# Multi-stage Dockerfile optimized for Podman
FROM python:3.11-slim AS base

# Version information
ARG VERSION=0.0.1
LABEL version=${VERSION}
LABEL description="Data Contracts Studio Backend API"
LABEL maintainer="Data Contracts Studio Team"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user early for security
RUN useradd --create-home --shell /bin/bash --uid 1000 app

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Development stage
FROM base AS development
ENV DEBUG=True
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Install development dependencies
RUN pip install --no-cache-dir pytest pytest-cov black flake8 mypy

# Copy application code
COPY --chown=app:app . .
USER app

# Expose port
EXPOSE 8888

# Development command with hot reload
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8888", "--reload"]

# Production stage
FROM base AS production
ENV DEBUG=False
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Copy application code
COPY --chown=app:app . .

# Switch to non-root user
USER app

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Production command
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8888", "--workers", "4"]
